name: Vuejs

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Vuejs
      uses: actions/setup-VueJS@v1
      with:
        vuesjs-version: 3.0.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f backend/requirements.txt ]; then pip install -r backend/requirements.txt; fi
        npm install vue@next
        npm install eslint --save-dev
    - name: Analysing the code with eslint
      run: |
        find . -type f -name "*.vue" | xargs eslint
